{
    "manifest_version": 3,
    "name": "Vault Toolbox",
    "version": "24.2.0",
    "description": "Vault Toolbox",
    "icons": {
        "16": "veeva-logo.png",
        "48": "veeva-logo.png",
        "128": "veeva-logo.png"
    },
    "action": {
        "default_title": "Vault Toolbox"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://*.veevavault.com/*",
        "https://*.veevavault.cn/*",
        "https://*.vaultdev.com/*",
        "https://*.vaultpvm.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}